{
    "yaml.schemas": {
        "file:///Users/patrick/.vscode/extensions/continue.continue-1.2.5-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///Users/patrick/.vscode/extensions/continue.continue-1.2.16-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///Users/patrick/.vscode/extensions/continue.continue-1.2.17-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml"
        ],
        "file:///Users/patrick/.vscode/extensions/continue.continue-1.2.22-darwin-arm64/config-yaml-schema.json": [
            ".continue/**/*.yaml",
            "file:///Users/patrick/.continue/config.yaml"
        ]
    }
}